<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="./styles/index.css">
</head>

<body>
  <div id="container">
    <div id="sidebar">

      <!--DO NOT CHANGE THIS ID's-->


    </div>

    <div id="main">
      <!--DO NOT CHANGE THIS ID's-->

    </div>
  </div>
</body>

</html>
<script type="module">

  // import storeSearchterm from "./scripts/search.js"

  // console.log(storeSearchterm)



  import { apiCall, appendArticles } from "./scripts/main.js"
  // import

  //key ="a79fba859145b00511071302299f280b"
  // console.log(document.getElementById("searchbar"))
 



  //url ="https://gnews.io/api/v4/top-headlines?token=a79fba859145b00511071302299f280b&country=in&lang=en"

  let main = document.getElementById("main")

  import sidebar from "./components/sidebar.js"
  document.getElementById("sidebar").innerHTML = sidebar()

//https://gnews.io/api/v4/top-headlines?token=9fdb77677cf0c5d3d4bdc16221bdf12e&country=in&lang=en

  let response = apiCall("https://gnews.io/api/v4/top-headlines?token=9fdb77677cf0c5d3d4bdc16221bdf12e&country=in&lang=en")

  response
    .then((res) => {
      console.log(res)
      appendArticles(res.articles, main)
    })




</script>