<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div id="main">
      <!--No need to add sidebar here, directly display search results-->

      <!-- show headline, description and image -->
      

      Wrong -> <a href="/Users/jonny/Desktop/misc/jugnu-tester/template-U3C4/Template-U3C4/news.html"></a>


      Correct -> <a href="/news.html"></a>


    </div>
  </body>

</html>
<script type="module">

// import sidebar from "./components/sidebar.js"
//   document.getElementById("main").innerHTML = sidebar()

//    import  storeSearchterm from "./scripts/search.js"

//    import  { apiCall, appendArticles } from "./scripts/main.js"

   



</script>